# WANDB
WANDB_API_KEY=1234567890
WANDB_ENTITY=user_name
WANDB_PROJECT=your-project-name

# CHTC staging directory
STAGING_DIR=/staging/your-uid/your-project-dir

# Github container registry credentials
# see: https://docs.github.com/en/packages/working-with-a-github-packages-registry/working-with-the-container-registry
CR_PAT=1234
